#/front/login = anon
#/front/index = anon
#/front/register = anon
#/front/goodses = anon
#/front/goodses/*/detail = anon
#/front/logout = logout
/front/cart = app,perms[user],authc
/front/orders = app,perms[user],authc
/front/users/info = app,perms[user],authc
#/front/** = app,perms[user],authc
#/druid/** = anon
/** = anon